# Senla-course

./: .gitignore  hotel_state.ser
Hotel/: docker-compose.yaml  pom.xml
Hotel/4/: UML.drawio  hotel.properties
Hotel/4/src/: Room.java  (+12 more)
Hotel/config-annotations/: pom.xml
PersonalAdsSystem/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
PersonalAdsSystem/docs/: PersonalAdsSystemERD.drawio
PersonalAdsSystem/docs/.obsidian/: workspace.json
PersonalAdsSystem/scripts/: setup-database.sh
PersonalAdsSystem/src/main/java/com/senla/pas/config/: AppConfig.java  DatabaseConfig.java  OpenApiSpecBuilder.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
PersonalAdsSystem/src/main/java/com/senla/pas/controller/: AdController.java  ApiDocController.java  AuthController.java  ChatController.java  CommentController.java  HealthController.java  MessageController.java  PaymentController.java  RatingController.java  SaleHistoryController.java  UserController.java
PersonalAdsSystem/src/main/java/com/senla/pas/dao/: AbstractJpaDao.java  AdDao.java  ChatDao.java  CommentDao.java  GenericDao.java  MessageDao.java  PaymentDao.java  RatingDao.java  RoleDao.java  SaleHistoryDao.java  UserDao.java
PersonalAdsSystem/src/main/java/com/senla/pas/dto/request/: ChatRequest.java  CommentRequest.java  CreateAdRequest.java  LoginRequest.java  MessageRequest.java  PaymentRequest.java  RatingRequest.java  RegisterRequest.java  SaleHistoryRequest.java  UpdateAdRequest.java  UpdateUserRequest.java
PersonalAdsSystem/src/main/java/com/senla/pas/dto/response/: AdResponse.java  AuthResponse.java  ChatResponse.java  CommentResponse.java  ErrorResponse.java  MessageResponse.java  PaymentResponse.java  RatingResponse.java  SaleHistoryResponse.java  UserResponse.java  UserShortResponse.java
PersonalAdsSystem/src/main/java/com/senla/pas/entity/: Ad.java  Chat.java  Comment.java  Message.java  Payment.java  Privilege.java  Rating.java  Role.java  SaleHistory.java  User.java
PersonalAdsSystem/src/main/java/com/senla/pas/enums/: AdCategory.java  AdSort.java  PromotionPlan.java  SortDirection.java
PersonalAdsSystem/src/main/java/com/senla/pas/exception/: AuthenticationException.java  BadRequestException.java  DaoException.java  ForbiddenException.java  GlobalExceptionHandler.java  PasException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SecurityException.java
PersonalAdsSystem/src/main/java/com/senla/pas/mapper/: AdMapper.java  ChatMapper.java  CommentMapper.java  MessageMapper.java  PaymentMapper.java  RatingMapper.java  SaleHistoryMapper.java  UserMapper.java
PersonalAdsSystem/src/main/java/com/senla/pas/scheduler/: PremiumExpirationScheduler.java
PersonalAdsSystem/src/main/java/com/senla/pas/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
PersonalAdsSystem/src/main/java/com/senla/pas/service/: AdService.java  AuthService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  MessageService.java  PaymentService.java  RatingService.java  SaleHistoryService.java  UserService.java
PersonalAdsSystem/src/main/resources/: application.properties  database.properties  logback.xml  security.properties
PersonalAdsSystem/src/main/resources/db/changelog/: db.changelog-master.xml
PersonalAdsSystem/src/main/resources/db/changelog/changes/: 001-init.xml  002-indexes.xml  003-init-roles-and-privileges.xml  004-seed-default-admin.xml
PersonalAdsSystem/src/test/java/com/senla/pas/config/: TestAppConfig.java
PersonalAdsSystem/src/test/java/com/senla/pas/controller/: AbstractControllerTest.java  AdControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  HealthControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  SaleHistoryControllerTest.java  UserControllerTest.java
PersonalAdsSystem/src/test/java/com/senla/pas/integration/: BaseIntegrationTest.java
PersonalAdsSystem/src/test/java/com/senla/pas/integration/controller/: AdControllerIntegrationTest.java  ApiDocControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  CommentControllerIntegrationTest.java  HealthControllerIntegrationTest.java  MessageControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  RatingControllerIntegrationTest.java  SaleHistoryControllerIntegrationTest.java  UserControllerIntegrationTest.java
PersonalAdsSystem/src/test/java/com/senla/pas/service/: AbstractServiceTest.java  AdServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  MessageServiceTest.java  PaymentServiceTest.java  RatingServiceTest.java  SaleHistoryServiceTest.java  UserServiceTest.java
PersonalAdsSystem/src/test/resources/db/: test-reset.sql
PersonalAdsSystem/src/test/resources/db/changelog/: db.changelog-master-test.xml  test-data.xml
bank-kafka/: docker-compose.yaml  pom.xml
bank-kafka/consumer/: Dockerfile  pom.xml
bank-kafka/consumer/src/main/java/com/bank/consumer/: ConsumerApp.java
bank-kafka/consumer/src/main/java/com/bank/consumer/config/: AppConfig.java  JpaConfig.java  KafkaConsumerConfig.java  LiquibaseConfig.java
bank-kafka/consumer/src/main/java/com/bank/consumer/dao/: AbstractDao.java  AccountDao.java  GenericDao.java  TransferDao.java
bank-kafka/consumer/src/main/java/com/bank/consumer/exceptions/: DaoException.java
bank-kafka/consumer/src/main/java/com/bank/consumer/model/: Account.java  Transfer.java  TransferMessage.java
bank-kafka/consumer/src/main/java/com/bank/consumer/services/: TransferConsumerService.java
bank-kafka/consumer/src/main/resources/: application.properties  database.properties  log4j2.xml
bank-kafka/consumer/src/main/resources/db/changelog/changes/: 001-create-accounts-table.xml  002-create-transfers-table.xml
hello-servlet/: pom.xml
(+179 files in other folders)
