<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="hjVlmpcQ3X-p3w8lWPYk">
    <mxGraphModel dx="983" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pcMp8FT87xwQOhx_IFjs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-1" target="pcMp8FT87xwQOhx_IFjs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-1" target="pcMp8FT87xwQOhx_IFjs-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-1" target="pcMp8FT87xwQOhx_IFjs-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-1" value="Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-3" value="UIComponents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-4" target="pcMp8FT87xwQOhx_IFjs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-4" target="pcMp8FT87xwQOhx_IFjs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-4" value="GameComponents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-5" target="pcMp8FT87xwQOhx_IFjs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-5" value="Field" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-7" target="pcMp8FT87xwQOhx_IFjs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-9" value="cellsCount" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-10" value="minesCount" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-11" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="345" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-13" value="initializeField()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-14" value="placeMines()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-15" value="openArea()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-17" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="100" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-19" value="flipCell()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pcMp8FT87xwQOhx_IFjs-20" target="pcMp8FT87xwQOhx_IFjs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-20" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="280" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-22" value="canBeFlipped" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-23" value="pointCell()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-24" value="MineCell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pcMp8FT87xwQOhx_IFjs-26" value="NumberCell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="265" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
